object frmABERTURA: TfrmABERTURA
  Left = 472
  Top = 272
  BorderStyle = bsNone
  Caption = 'frmABERTURA'
  ClientHeight = 250
  ClientWidth = 540
  Color = clWhite
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  Position = poScreenCenter
  PixelsPerInch = 96
  TextHeight = 13
  object Image1: TImage
    Left = 40
    Top = 40
    Width = 185
    Height = 145
  end
  object Label1: TLabel
    Left = 248
    Top = 40
    Width = 32
    Height = 13
    Caption = 'Label1'
  end
  object Tempo: TTimer
    Interval = 5000
    Left = 502
    Top = 8
  end
end
