object Form1: TForm1
  Left = 269
  Top = 100
  BorderStyle = bsDialog
  Caption = 'Sistema DECA - [Calendário]'
  ClientHeight = 613
  ClientWidth = 862
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Panel1: TPanel
    Left = 3
    Top = 3
    Width = 856
    Height = 110
    BevelInner = bvLowered
    TabOrder = 0
  end
  object Panel2: TPanel
    Left = 3
    Top = 115
    Width = 856
    Height = 384
    BevelInner = bvLowered
    TabOrder = 1
    object MonthCalendar1: TMonthCalendar
      Left = 16
      Top = 8
      Width = 225
      Height = 185
      Date = 38825
      FirstDayOfWeek = dowSunday
      TabOrder = 0
    end
  end
end
