object frmConsultaDemandaTriagemTST: TfrmConsultaDemandaTriagemTST
  Left = 313
  Top = 169
  Width = 1089
  Height = 543
  Caption = 'frmConsultaDemandaTriagemTST'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object DBGrid1: TDBGrid
    Left = 8
    Top = 8
    Width = 1064
    Height = 458
    DataSource = dsSP_SEL_RELATORIO_DEMANDA_TRIAGEM2017
    TabOrder = 0
    TitleFont.Charset = DEFAULT_CHARSET
    TitleFont.Color = clWindowText
    TitleFont.Height = -11
    TitleFont.Name = 'MS Sans Serif'
    TitleFont.Style = []
  end
  object Button1: TButton
    Left = 456
    Top = 472
    Width = 130
    Height = 25
    Caption = 'Consultar Demanda'
    TabOrder = 1
    OnClick = Button1Click
  end
  object dsSP_SEL_RELATORIO_DEMANDA_TRIAGEM2017: TDataSource
    DataSet = dmDeca.cdsSel_SP_SEL_RELATORIO_DEMANDA_TRIAGEM2017
    Left = 1000
    Top = 88
  end
  object SaveDialog1: TSaveDialog
    Left = 768
    Top = 120
  end
end
