object frmListaAfastados: TfrmListaAfastados
  Left = 278
  Top = 219
  BorderStyle = bsDialog
  Caption = 'Lista de Afastados'
  ClientHeight = 248
  ClientWidth = 572
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object GroupBox1: TGroupBox
    Left = 3
    Top = 1
    Width = 565
    Height = 196
    TabOrder = 0
    object DBGrid1: TDBGrid
      Left = 6
      Top = 12
      Width = 551
      Height = 177
      TabOrder = 0
      TitleFont.Charset = DEFAULT_CHARSET
      TitleFont.Color = clWindowText
      TitleFont.Height = -11
      TitleFont.Name = 'MS Sans Serif'
      TitleFont.Style = []
    end
  end
  object Panel1: TPanel
    Left = 4
    Top = 200
    Width = 563
    Height = 45
    TabOrder = 1
  end
end
