object frmLogin: TfrmLogin
  Left = 287
  Top = 107
  Width = 778
  Height = 576
  Caption = 'LOGIN'
  Color = clActiveBorder
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
end
