object frmMensagens: TfrmMensagens
  Left = 163
  Top = 166
  BorderStyle = bsDialog
  Caption = 'Sistema DECA - [Mensagens Via Sistema]'
  ClientHeight = 453
  ClientWidth = 688
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  Position = poScreenCenter
  PixelsPerInch = 96
  TextHeight = 13
end
