object frmNavegador2: TfrmNavegador2
  Left = 282
  Top = 166
  Width = 1305
  Height = 675
  Caption = '[Sistema Deca] - Navegador Web do Sistema Deca'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
end
