object dmServer: TdmServer
  OldCreateOrder = False
  Left = 221
  Top = 131
  Height = 480
  Width = 696
  object cdsSel_Usuariosvr: TClientDataSet
    Active = True
    Aggregates = <>
    Params = <
      item
        DataType = ftInteger
        Name = '@RETURN_VALUE'
        ParamType = ptResult
        Value = Null
      end
      item
        DataType = ftInteger
        Name = '@pe_cod_usuario'
        ParamType = ptInput
        Value = Null
      end
      item
        DataType = ftInteger
        Name = '@pe_cod_unidade'
        ParamType = ptInput
        Value = Null
      end
      item
        DataType = ftInteger
        Name = '@pe_flg_status'
        ParamType = ptInput
        Value = Null
      end
      item
        DataType = ftInteger
        Name = '@pe_flg_situacao'
        ParamType = ptInput
        Value = Null
      end
      item
        DataType = ftString
        Name = '@pe_nom_usuario'
        ParamType = ptInput
        Value = Null
      end>
    ProviderName = 'dspSel_Usuario'
    RemoteServer = sckConn2
    Left = 72
    Top = 88
  end
  object sckConn2: TSocketConnection
    Connected = True
    ServerGUID = '{B639710A-7455-4622-B853-8DF37B43912D}'
    ServerName = 'DecaServer.dbDecaServer'
    Host = 'Fabio'
    Left = 40
    Top = 16
  end
  object SimpleObjectBroker1: TSimpleObjectBroker
    Servers = <
      item
      end>
    Left = 104
    Top = 16
  end
end
